{
  "name": "flow-builder",
  "description": "BunJs + Vite as a Workspace for Flow Builder",
  "version": "0.0.4",
  "private": true,
  "license": "MIT",
  "author": "AlexY-OS",
  "homepage": "https://github.com/alexy-os/flow-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexy-os/flow-builder.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/app dev",
    "build": "bun run --cwd apps/app build",
    "preview": "bun run --cwd apps/app preview",
    "clean": "rm -rf node_modules **/*/node_modules && rm -rf bun.lockb"
  }
}