{
  "name": "@apps/app",
  "private": true,
  "version": "0.0.1",
  "description": "React application with Vite and BunJS, using shared UI components for Flow Builder",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@packages/dnd": "workspace:*",
    "@packages/ui": "workspace:*",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@packages/typescript-config": "workspace:*",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}